<?php

function encrypt($textToEncrypt, $base64Key) {
    $key = base64_decode($base64Key);
    $method = 'aes-256-gcm';
    $iv = openssl_random_pseudo_bytes(12);
    $tag = '';

    $ciphertext = openssl_encrypt($textToEncrypt, $method, $key, OPENSSL_RAW_DATA, $iv, $tag, '', 16);
    return base64_encode($iv.$ciphertext.$tag);
}

function fail($reason, $status = 400) {
    http_response_code($status);
    echo json_encode(array('status' => 'error', 'reason' => $reason));
    exit;
}

function success($data, $status = 200) {
    http_response_code($status);
    echo json_encode(array('status' => 'ok', 'data' => $data));
    exit;
}

$method = $_SERVER['REQUEST_METHOD'];

if($method === 'POST') {
    header('Content-Type: application/json');

    $requestData = json_decode(file_get_contents('php://input'), TRUE);
    if($requestData === NULL) {
        fail('Invalid json data');
    }

    try {
        success(encrypt($requestData['folder'], '{KEY}'));
    }
    catch(Exception $e) {
        fail($e.getMessage());
    }
}

?>

{ENCRYPT_HTML}
