{COMMON_JS}

const KEY = "{KEY}";

async function encode(text) {
  return encrypt(text, KEY);
}

async function decode(encoded) {
  return decrypt(encoded, KEY);
}

/* END OF DECRYPT FUNCTIONS */

const CORS_HEADERS = {
  "Access-Control-Allow-Origin": "{ALLOW_SITES}",
  "Access-Control-Allow-Methods": "POST"
};
const DEFAULT_HEADERS = Object.assign({
  "Content-Type": "application/json"
}, CORS_HEADERS);
const VERSION = 4;

addEventListener("fetch", event => {
  event.respondWith(handleRequest(event.request))
});

function fail(reason, status) {
  return new Response(
    JSON.stringify({status: "error", reason: reason, version: VERSION}),
    {
      status: status || 400,
      headers: DEFAULT_HEADERS
    }
  );
}

function success(data, status) {
  return new Response(
    JSON.stringify({status: "ok", data: data, version: VERSION}),
    {
      status: status || 200,
      headers: DEFAULT_HEADERS
    }
  );
}

function escapeRegEx(literal) {
  return literal.replace(/[-.*+?^${}()|[\]\\\/]/g, '\\$&');
}

function censorSensitiveData(text, sensitive) {
  const escaped = sensitive.map(escapeRegEx).join('|');
  return text.replace(new RegExp('(?:' + escaped + ')', 'g'), '[censored]');
}

async function apiRequest(auth, path, sensitive, options) {
  const opt = options || {};
  opt.headers = opt.headers || {};
  opt.headers.Authorization = opt.headers.Authorization || `Bearer ${auth}`;
  opt.headers.Accept = opt.headers.Accept || "application/json";

  const result = await fetch(`https://www.googleapis.com/drive/v3/${path}`, opt);

  const text = await result.text();
  let responseData;
  try {
    responseData = JSON.parse(text);
  }
  catch(e) {
    throw Error(censorSensitiveData(text, sensitive));
  }

  if(typeof responseData.error !== "undefined") {
    throw Error(censorSensitiveData(responseData.error.message, sensitive));
  }
  return responseData;
}

async function info(data) {
  const folderId = await decode(data.folder);

  const folderInfo = await apiRequest(
    data.auth,
    `files/${folderId}?supportsAllDrives=true&fields=name,mimeType,shortcutDetails/*`,
    [folderId]
  );

  let folderContents;
  // if it's a folder, grab the contents
  if(folderInfo.mimeType === "application/vnd.google-apps.folder") {
    folderContents = await apiRequest(
      data.auth,
      `files?q="${folderId}"+in+parents`
      + "&fields=nextPageToken,files(id,size,name,mimeType,md5Checksum,shortcutDetails/*)"
      + "&orderBy=name_natural&supportsAllDrives=true&includeItemsFromAllDrives=true&pageSize=100"
      + (typeof data.pageToken !== "undefined" ? `&pageToken=${data.pageToken}` : ''),
      [folderId]
    );
  }
  // if it's shortcut/file, set notLoaded to true and grab the info later
  else if(folderInfo.mimeType === "application/vnd.google-apps.shortcut") {
    folderContents = {
      files: [{
        notLoaded: true,
        id: folderInfo.shortcutDetails.targetId,
        mimeType: folderInfo.shortcutDetails.targetMimeType,
        name: folderInfo.name
      }]
    }
    delete folderInfo.shortcutDetails;
  }
  else {
    folderContents = {
      files: [{
        notLoaded: true,
        id: folderId,
        mimeType: folderInfo.mimeType,
        name: folderInfo.name
      }]
    }
  }
  delete folderInfo.mimeType;

  const files = [];
  for(const file of folderContents.files) {
    // set notLoaded to true for shortcuts
    if(file.mimeType === "application/vnd.google-apps.shortcut") {
      file.notLoaded = true;
      file.id = file.shortcutDetails.targetId;
      file.mimeType = file.shortcutDetails.targetMimeType;
    }

    let fileInfo;
    if(file.notLoaded === true) {
      // ignore shortcuts to folders
      if(file.mimeType === "application/vnd.google-apps.folder") {
        continue;
      }
      fileInfo = await this.apiRequest(
        data.auth,
        `files/${file.id}?supportsAllDrives=true&fields=size,md5Checksum`,
        [file.id]
      );
      fileInfo.id = file.id;
      fileInfo.mimeType = file.mimeType;
      fileInfo.name = file.name;
    }
    else {
      fileInfo = file;
    }

    fileInfo.id = await encode(fileInfo.id);
    files.push(fileInfo);
  }

  folderContents.files = files;

  return Object.assign(folderContents, folderInfo);
}

async function cloneOne(auth, fileId, folder) {
  return apiRequest(
    auth,
    `files/${fileId}/copy?supportsAllDrives=true`,
    [fileId],
    {
      headers: {
        "Content-Type": "application/json"
      },
      method: "POST",
      body: JSON.stringify({
        "parents": [folder],
        "appProperties": {
          "createdWithDdEfc": 1
        }
      })
    }
  );
}

async function clone(data) {
  const result = [];
  for(const id of data.files) {
    const realId = await decode(id);
    const cloneResult = await cloneOne(data.auth, realId, data.destination);
    result.push({
      id: id,
      data: cloneResult
    });
  }

  return result;
}
{ENCRYPT_PARSER}
/**
 * Respond to the request
 * @param {Request} request
 */
async function handleRequest(request) {
  if(request.method === "OPTIONS") {
    return new Response(null, {status: 200, headers: CORS_HEADERS});
  }{ENCRYPT_GET}
  else if(request.method !== "POST") {
    return fail("Method not allowed", 405);
  }

  let parser;
  if(request.url.endsWith("/info")) {
    parser = info;
  }
  else if(request.url.endsWith("/clone")) {
    parser = clone;
  }{ENCRYPT_POST}
  else {
    return fail("Page not found", 404);
  }

  let requestData;
  try {
    requestData = await request.json();
  }
  catch {
    return fail("Invalid json data");
  }

  try {
    return success(await parser(requestData));
  }
  catch(e) {
    return fail(e.toString());
  }
}
